<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<android.support.design.widget.TextInputEditText
				android:layout_width="328.0dp"
				android:layout_height="match_parent"
				android:id="@+id/textInputEditText1" />
			<ImageView
				android:src="@drawable/search"
				android:layout_width="55.0dp"
				android:layout_height="55.0dp"
				android:id="@+id/seacrh" />
		</LinearLayout>
		<ImageView
			android:src="@drawable/a006_fog"
			android:layout_width="250.0dp"
			android:layout_height="250.0dp"
			android:gravity="center"
			android:id="@+id/imageView1"
			android:layout_marginLeft="61.0dp"
			android:layout_marginRight="42.5dp" />
	</LinearLayout>
</RelativeLayout>