<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<android.support.design.widget.TextInputEditText
				android:layout_width="328.0dp"
				android:layout_height="match_parent"
				android:id="@+id/textInputEditText1" />
			<ImageView
				android:src="@drawable/search"
				android:layout_width="55.0dp"
				android:layout_height="55.0dp"
				android:id="@+id/seacrh" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<ImageView
				android:src="@drawable/sunny"
				android:layout_width="match_parent"
				android:layout_height="161.0dp"
				android:gravity="center"
				android:id="@+id/mainimage" />
		</LinearLayout>
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity = "center"
			android:id="@+id/description"
			android:layout_marginTop="10.0dp"
			android:layout_marginBottom="0.0dp"
			android:layout_marginLeft="0.0dp" />
		<Button
			android:text="Forecast"
			android:layout_width="237.0dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/Forecast_btn"
			android:layout_marginLeft="73.0dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<ImageView
				android:src="@drawable/temp"
				android:layout_width="55.0dp"
				android:layout_height="55.0dp"
				android:id="@+id/search"
				android:layout_marginTop="11.0dp" />
			<TextView
				android:text="Temperature"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/Temperature"
				android:layout_marginTop="21.5dp"
				android:layout_marginBottom="0.0dp"
				android:layout_marginLeft="23.0dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginTop="21.0dp">
			<ImageView
				android:src="@drawable/humi"
				android:layout_width="55.0dp"
				android:layout_height="55.0dp"
				android:id="@+id/seacrh"
				android:layout_marginTop="0.0dp" />
			<TextView
				android:text="Humidity"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/Humidity"
				android:layout_marginTop="14.0dp"
				android:layout_marginBottom="0.0dp"
				android:layout_marginLeft="23.0dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginTop="21.0dp">
			<ImageView
				android:src="@drawable/winds"
				android:layout_width="55.0dp"
				android:layout_height="55.0dp"
				android:id="@+id/seacrh"
				android:layout_marginTop="0.0dp" />
			<TextView
				android:text="Wind speed"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/Wind_speed"
				android:layout_marginTop="13.5dp"
				android:layout_marginBottom="0.0dp"
				android:layout_marginLeft="23.0dp" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>